{
	"name": "frontend",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "biome lint --write --diagnostic-level warn",
		"format": "biome format --write --diagnostic-level warn",
		"check": "bunx tsc --noEmit && bun lint && bun format"
	},
	"dependencies": {
		"@azure/msal-browser": "^4.9.1",
		"@azure/msal-react": "^3.0.8",
		"@mantine/form": "^7.17.3",
		"@mantine/hooks": "^7.17.3",
		"@repo/data": "workspace:*",
		"@repo/ui": "workspace:*",
		"@repo/validation": "workspace:*",
		"@tanstack/react-query": "^5.69.0",
		"@tanstack/react-router": "^1.114.29",
		"@tanstack/react-table": "^8.21.2",
		"@types/uuid": "^10.0.0",
		"backend": "workspace:*",
		"date-fns": "^4.1.0",
		"mantine-form-zod-resolver": "^1.1.0",
		"tailwindcss-animate": "^1.0.7",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.0.17",
		"@tailwindcss/vite": "^4.0.17",
		"@tanstack/router-devtools": "^1.114.29",
		"@tanstack/router-vite-plugin": "^1.114.29",
		"@vitejs/plugin-react-swc": "^3.8.1",
		"postcss": "^8.5.3",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"vite": "^6.2.3"
	}
}
