{
	"name": "backend",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"db:generate": "drizzle-kit generate",
		"db:seed": "bun src/drizzle/seedRunner.ts",
		"db:migrate": "bun src/drizzle/migration.ts",
		"db:studio": "drizzle-kit studio",
		"db:up": "drizzle-kit up",
		"start": "bun src/index.ts",
		"test": "NODE_ENV=test bun test --coverage --env-file .env.test.local --preload ./src/test-preload.ts",
		"lint": "biome lint --write --diagnostic-level warn",
		"format": "biome format --write --diagnostic-level warn",
		"check": "bunx tsc --noEmit && bun lint && bun format"
	},
	"dependencies": {
		"@azure/msal-node": "^3.6.1",
		"@hono/node-server": "^1.14.4",
		"@hono/oauth-providers": "^0.8.1",
		"@hono/zod-validator": "^0.7.0",
		"@microsoft/microsoft-graph-client": "^3.0.7",
		"@repo/data": "workspace:*",
		"@repo/validation": "workspace:*",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.44.2",
		"jsonwebtoken": "^9.0.2",
		"moment": "^2.30.1",
		"postgres": "^3.4.7",
		"sharp": "^0.34.2"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.10",
		"drizzle-kit": "^0.31.1",
		"pg": "^8.16.2",
		"tsx": "^4.20.3"
	},
	"exports": {
		".": "./src/index.ts",
		"./types": "./src/types/index.d.ts"
	}
}
