{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"types": ["node"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"noEmit": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*", "../frontend/src/utils/getTablerIcon.ts"]
}
