{
	"editor.formatOnSaveMode": "modifications",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"editor.formatOnPaste": true
}
